{
    "clangd.arguments": [
        "--experimental-modules-support",
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build-clang",
        "--query-driver=clang++"
    ],
}